{"version": 2, "width": 101, "height": 31, "timestamp": 1678613741, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.370836, "o", "\u001b]0;user@n150 ~\u0007user@n150 ~ $ "]
[1.949693, "o", "p"]
[2.040973, "o", "s"]
[2.285618, "o", "8"]
[2.654269, "o", "\r\n\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[3.861343, "o", "m"]
[3.910773, "o", "p"]
[3.963171, "o", "v"]
[4.055123, "o", "c"]
[4.377075, "o", "-"]
[4.532516, "o", "f"]
[4.731379, "o", "zf "]
[5.210152, "o", "-"]
[5.526711, "o", "h"]
[5.844277, "o", "\r\n"]
[5.916873, "o", "usage: mpvc-fzf -[d:DfFhs:p:P:lx] args # @version v1.0 (c) gmt4 https://github.com/gmt4/mpvc"]
[5.918489, "o", "\r\n"]
[5.919635, "o", "  -d : Set the WD to the media directory given as argument"]
[5.920567, "o", "\r\n"]
[5.921419, "o", "  -D : Search & play media using DuckDuckGo (fzf*)"]
[5.922236, "o", "\r\n  -f : Start fzf to manage the current mpv playist (fzf*)"]
[5.923401, "o", "\r\n  -l : Search & play local media (fzf*)\r\n  -s : Search for media using Invidious (fzf*)\r\n  -p : Search & play media found using Invidious (fzf*)\r\n  -x : Starts mpvc-fzf in a new urxvt -tr (config $MPVC_TERM) [combine -x with d:DfFhs:p:P:lx]"]
[5.926208, "o", "\r\n*tips: If unsure about where to begin, start with: mpvc-fzf -p kupla mirage\r\n\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[6.562505, "o", "m"]
[6.620255, "o", "p"]
[6.69976, "o", "v"]
[6.725965, "o", "c"]
[6.90638, "o", "-"]
[7.03983, "o", "f"]
[7.21392, "o", "zf "]
[7.753961, "o", "-"]
[7.994281, "o", "h"]
[10.578175, "o", "f"]
[10.743587, "o", "\b\u001b[K"]
[10.922156, "o", "\b\u001b[K"]
[11.005981, "o", "f"]
[11.131298, "o", "\r\n"]
[11.547277, "o", "\u001b[?1049h\u001b[?1000h\u001b[30A\u001b[G\u001b[K\r\u001b[;38;5;59m┌───────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                   \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                   \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                   \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                   \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                      "]
[11.549112, "o", "                                                             \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m└───────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[m\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                         "]
[11.551513, "o", "                                            \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                  "]
[11.554022, "o", "                   \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[23A"]
[11.554427, "o", "\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;110m(playlist) \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                   \r\u001b[2C\u001b[;38;5;109mmpvc-fzf fzf-pl help: C-x:list C-v:yt-add C-\\:add C-o:play C-r:del C-t:reload C-s:seek C-spc:tog..\u001b[m\u001b[2A\r\u001b[11C\r\u001b[11C"]
[11.729191, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1A\r\u001b[11C"]
[11.923604, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/1\u001b[m\u001b[1A\r\u001b[11C"]
[11.929399, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/1\u001b[m\u001b[1A\r\u001b[11C"]
[11.934887, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m1/1\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[3A\r\u001b[11C"]
[11.992881, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m1/2\u001b[m\u001b[1A\r\u001b[11C"]
[12.005779, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m2/2\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echoes in Time\u001b[m\u001b[4A\r\u001b[11C"]
[12.117435, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m2/3\u001b[m\u001b[1A\r\u001b[11C"]
[12.130115, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m2/3\u001b[m\u001b[1A\r\u001b[11C"]
[12.173013, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[5A\r\u001b[11C"]
[12.306409, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m3/4\u001b[m\u001b[1A\r\u001b[11C"]
[12.330348, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m3/4\u001b[m\u001b[1A\r\u001b[11C"]
[12.378085, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m4/4\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[12.483585, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m4/5\u001b[m\u001b[1A\r\u001b[11C"]
[12.530653, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m4/5\u001b[m\u001b[1A\r\u001b[11C"]
[12.576262, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m5/6\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C\u001b[1B\r\u001b[;m                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[2B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echo"]
[12.577288, "o", "es in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 5  Best of M83\u001b[m\u001b[8A\r\u001b[11C"]
[12.730879, "o", "\u001b[1B\r\u001b[;m                                                                                                     \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[1A\r\u001b[11C"]
[12.796833, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:27:02/00:50:40 (53%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[14.054539, "o", "\u001b[3B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 0  ODESZA - Wide Awake (feat. Charlie Houston) - Hot Chip Remix - Official Audio\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 1  ODESZA - Echoes in Time\u001b[m\u001b[4A\r\u001b[11C"]
[14.225668, "o", "\u001b[4B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 2  \u001b[m\u001b[;1;7;38;5;254;48;5;236mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[5A\r\u001b[11C"]
[14.412704, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:27:04/00:50:40 (53%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[14.441389, "o", "\u001b[5B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[14.658208, "o", "\u001b[6B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C"]
[14.839892, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:27:04/00:50:40 (53%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[15.058171, "o", "\u001b[6B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C"]
[15.240357, "o", "\u001b[5B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 2  \u001b[m\u001b[;1;7;38;5;254;48;5;236mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[15.286761, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:27:05/00:50:40 (53%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[15.409282, "o", "\u001b[4B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[5A\r\u001b[11C"]
[15.734621, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:27:05/00:50:40 (53%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[16.457183, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:27:06/00:50:40 (53%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[18.363865, "o", "\u001b[4B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 2  \u001b[m\u001b[;1;7;38;5;254;48;5;236mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[5A\r\u001b[11C"]
[18.785592, "o", "\u001b[5B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[19.026149, "o", "\u001b[6B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C"]
[19.114984, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:28:07/00:50:40 (55%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[19.216786, "o", "\u001b[7B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 5  Best of M83\u001b[m\u001b[8A\r\u001b[11C"]
[19.643801, "o", "\u001b[7B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 5  Best of M83\u001b[m\u001b[8A\r\u001b[11C"]
[19.834518, "o", "\u001b[6B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C"]
[20.024772, "o", "\u001b[5B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 2  \u001b[m\u001b[;1;7;38;5;254;48;5;236mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[20.57095, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:28:08/00:50:40 (55%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[21.951898, "o", "\u001b[5B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[22.108896, "o", "\u001b[6B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C"]
[22.138925, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[paused] #2/6 00:28:09/00:50:40 (55%) \r\u001b[40C\r\u001b[40C\u001b[;m                                                           \r\u001b[40C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[22.302612, "o", "\u001b[7B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 5  Best of M83\u001b[m\u001b[8A\r\u001b[11C"]
[22.333026, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[paused] #2/6 00:28:09/00:50:40 (55%) \r\u001b[40C\r\u001b[40C\u001b[;m                                                           \r\u001b[40C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[22.707002, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[paused] #2/6 00:28:09/00:50:40 (55%) \r\u001b[40C\r\u001b[40C\u001b[;m                                                           \r\u001b[40C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[23.707411, "o", "\u001b[7B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 5  Best of M83\u001b[m\u001b[8A\r\u001b[11C"]
[23.887737, "o", "\u001b[6B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 4  ODESZA - The Last Goodbye (feat. Bettye LaVette)\u001b[m\u001b[7A\r\u001b[11C"]
[24.04575, "o", "\u001b[5B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 2  \u001b[m\u001b[;1;7;38;5;254;48;5;236mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 3  ODESZA - Say My Name (feat. Zyra) - Lyric Video\u001b[m\u001b[6A\r\u001b[11C"]
[24.09892, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:28:10/00:50:40 (55%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[24.225977, "o", "\u001b[4B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 1  ODESZA - Echoes in Time\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m 2  \u001b[m\u001b[;7mODESZA - The Last Goodbye (Full Album)\u001b[m\u001b[5A\r\u001b[11C"]
[24.585684, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:28:11/00:50:40 (55%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[24.864241, "o", "\u001b[6A\r\u001b[2C\r\u001b[2C\u001b[;mNA - ODESZA - The Last Goodbye (Full Album) \r\u001b[46C\r\u001b[46C\u001b[;m                                                     \r\u001b[46C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;m[playing] #2/6 00:28:11/00:50:40 (55%) \r\u001b[41C\r\u001b[41C\u001b[;m                                                          \r\u001b[41C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mspeed:1.00x volume:100% muted:no repeat:no single:no \r\u001b[55C\r\u001b[55C\u001b[;m                                            \r\u001b[55C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mvideo:(1) eng aspect:Original window:no fullscreen:no \r\u001b[56C\r\u001b[56C\u001b[;m                                           \r\u001b[56C\u001b[1B\r\u001b[2C\r\u001b[2C\u001b[;mchapter:(8) 08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “ 7/13\r\u001b[73C\r\u001b[73C\u001b[;m                          \r\u001b[73C\u001b[2B\r\u001b[11C"]
[27.400033, "o", "\u001b[?1049l\u001b[?1000l"]
[27.405539, "o", "\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[29.054016, "o", "m"]
[29.112591, "o", "p"]
[29.145431, "o", "v"]
[30.009035, "o", "c"]
[30.768861, "o", "-"]
[31.121102, "o", "c"]
[31.212716, "o", "h"]
[31.337652, "o", "apter "]
[32.107358, "o", "l"]
[32.146503, "o", "i"]
[32.190951, "o", "s"]
[32.28085, "o", "t"]
[32.430404, "o", "\r\n"]
[32.607747, "o", "{\"data\":[\r\n\t{\"title\":\"01. 00:00 - “This Version of You (feat. Julianna Barwick)”\",\"time\":0.000000},\r\n\t{\"title\":\"02. 02:52 - “Wide Awake (feat. Charlie Houston)”\",\"time\":172.000000},\r\n\t{\"title\":\"03. 06:27 - “Love Letter (feat. The Knocks)”\",\"time\":387.000000},\r\n\t{\"title\":\"04. 10:41 - “Behind the Sun”\",\"time\":641.000000},\r\n\t{\"title\":\"05. 14:52 - “Forgive Me (feat. Izzy Bizu) ”\",\"time\":892.000000},\r\n\t{\"title\":\"06. 18:21 - “North Garden”\",\"time\":1101.000000},\r\n\t{\"title\":\"07. 21:21 - “Better Now (feat. MARO)”\",\"time\":1281.000000},\r\n\t{\"title\":\"08. 24:38 - “The Last Goodbye (feat. Bettye LaVette) “\",\"time\":1478.000000},\r\n\t{\"title\":\"09. 30:38 - “All My Life“\",\"time\":1838.000000},\r\n\t{\"title\":\"10. 33:50 -  “Equal (feat. Låpsley)”\",\"time\":2030.000000},\r\n\t{\"title\":\"11. 37:45 - “Healing Grid” \",\"time\":2265.000000},\r\n\t{\"title\":\"12. 40:52 - “I Can't Sleep”\",\"time\":2452.000000},\r\n\t{\"title\":\"13. 44:00 - “Light of Day (feat. Ólafur Arnalds)”\",\"time\":2640.000000}]\r\n,\"reque"]
[32.608314, "o", "st_id\":0,\"error\":\"success\"}\r\n"]
[32.614856, "o", "\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[34.15176, "o", "m"]
[34.227095, "o", "p"]
[34.285611, "o", "v"]
[34.327914, "o", "c"]
[34.485579, "o", " "]
[35.172262, "o", "\b\u001b[K"]
[35.547936, "o", "c"]
[35.873149, "o", "\b\u001b[K"]
[36.078752, "o", "-"]
[36.214889, "o", "c"]
[36.351627, "o", "h"]
[36.46489, "o", "a"]
[36.651054, "o", "p"]
[36.750105, "o", "t"]
[36.862127, "o", "e"]
[36.967203, "o", "r"]
[37.132441, "o", " "]
[37.333005, "o", "i"]
[37.37307, "o", "n"]
[37.508915, "o", "f"]
[37.665166, "o", "o"]
[37.917012, "o", "\r\n"]
[38.147959, "o", "mpvc sets chapter 7\r\n"]
[38.395347, "o", "mpvc sets chapters 13\r\n"]
[38.568453, "o", "mpvc sets ordered-chapters yes\r\n"]
[38.820728, "o", "mpvc sets ordered-chapters-files \r\n"]
[38.997962, "o", "mpvc sets chapters-file \r\n"]
[39.005116, "o", "\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[39.726826, "o", "m"]
[39.782935, "o", "p"]
[39.862303, "o", "v"]
[39.897428, "o", "c"]
[40.182589, "o", " "]
[42.220089, "o", "c"]
[42.239804, "o", "h"]
[42.440904, "o", "a"]
[42.471792, "o", "p"]
[42.660945, "o", "t"]
[42.792275, "o", "e"]
[42.880027, "o", "r"]
[43.052523, "o", " "]
[44.311476, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[44.490482, "o", "\b\b\b\b\b\u001b[K"]
[44.889667, "o", "m"]
[44.933674, "o", "p"]
[45.01745, "o", "v"]
[45.045317, "o", "c"]
[45.243532, "o", "-"]
[45.444387, "o", "c"]
[45.521543, "o", "h"]
[45.696574, "o", "apter "]
[47.406564, "o", "c"]
[47.537698, "o", "h"]
[47.617951, "o", "a"]
[47.784046, "o", "p"]
[47.910322, "o", "t"]
[47.980122, "o", "e"]
[48.114887, "o", "r"]
[49.229488, "o", "\b\b\b\b\b\b\b\u001b[K"]
[49.350312, "o", "p"]
[49.581105, "o", "l"]
[49.671009, "o", "a"]
[49.747003, "o", "y"]
[49.913592, "o", " "]
[50.213012, "o", "8"]
[50.821587, "o", "\b\u001b[K"]
[50.975918, "o", "5"]
[50.981055, "o", "4"]
[51.734286, "o", "\b\u001b[K"]
[51.93583, "o", "\r\n"]
[52.499217, "o", "\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[53.24896, "o", "m"]
[53.309583, "o", "p"]
[53.381529, "o", "v"]
[53.425321, "o", "c"]
[53.662957, "o", " "]
[54.036248, "o", "c"]
[54.138364, "o", "h"]
[54.27787, "o", "\u0007"]
[55.045141, "o", "\b\b\u001b[K"]
[55.591586, "o", "\r\n"]
[56.125294, "o", "NA - ODESZA - The Last Goodbye (Full Album) \r\n[playing] #2/6 00:18:23/00:50:40 (36%) \r\nspeed:1.00x volume:100% muted:no repeat:no single:no \r\nvideo:(1) eng aspect:Original window:no fullscreen:no "]
[56.128147, "o", "\r\nchapter:(6) 06. 18:21 - “North Garden” 5/13\r\n"]
[56.135565, "o", "\u001b]0;user@n150 ~\u0007\u001b[0;32muser@n150\u001b[0;36m ~\u001b[00m $ "]
[60.329275, "o", "exit\r\n"]
