#!/usr/bin/env sh
#
# @file bash_aliases.mpvc
# @description List of handy mpvc aliases for bash(1) shell
# @author gmt4 <gmt4 at github.com> (c) Copyright 2022 GPLv2+
# @url github.com/gmt4/mpvc
# SPDX-License-Identifier: GPL-2.0-or-later
#

alias m="mpvc"
alias mh="alias | grep mpvc"
alias mi="mpvc -i"
alias mI="mpvc -I"
alias ma="mpvc-autostart"
alias mc="mpvc-chapter"
alias mci="mpvc chapter-list"
alias mcn="mpvc chapter-list-nr"
alias mcF="mpvc chapter-list-full"
alias me="mpvc-equalizer"
alias mtt="mpvc-tui"
alias mtth="mpvc-tui -H"
alias mm="mpvc-mpris"
alias mw="mpvc-web"
alias mff="mpvc-fzf"       # fzf on mpvc
alias mffa="mpvc-fzf -a"   # fzf on mpvc stash-list
alias mffb="mpvc-fzf -b"   # fzf on mpvc ytdl-archive URL
alias mffB="mpvc-fzf -B"   # get on mpvc ytdl-archive URL
alias mffc="mpvc-fzf -c"   # fzf on mpvc chapter-list
alias mffd="mpvc-fzf -d"   # fzf on -d /path/to/music/
alias mffe="mpvc-fzf -e"   # fzf on mpvc-equalizer
alias mfff="mpvc-fzf -f"   # fzf on mpvc play-list
alias mffF="mpvc-fzf -F"   # fzf on stdin input
alias mffg="mpvc-fzf -g"   # fzf get/fetch ytid URL to ytdl-archive
alias mffG="mpvc-fzf -G"   # bis
alias mffl="mpvc-fzf -l"   # fzf over local files
alias mffo="mpvc-fzf -o"   # fzf search and return first ytid URL
alias mffp="mpvc-fzf -p"   # fzf search and add ytid URLs from Invidious
alias mffz="mpvc-fzf -z"   # fzf search for songs related to the current
alias xargn="xargs -n1"    # xargn mpvc cmd
rseq()  { seq "$@" | tac; } # rseq | xargn mpvc cmd
mffo1() { mpvc add $(mpvc-fzf -o "$@" | mpvc-fzf -1); }
