#
# @file yt-dlp.conf
# @description copy, link or include into ~/.config/mpvc/yt-dlp.conf, for example:
#              ln -s $PWD/docs/yt-dlp.conf ~/.config/mpvc/yt-dlp.conf
# @author gmt4 <gmt4 at github.com> (c) Copyright 2022.
# @url github.com/gmt4/mpvc

--extract-audio
--no-warnings
--embed-metadata
--embed-thumbnail
#--embed-subs
#--merge-output-format=mp4
--restrict-filenames
--output=~/.config/mpvc/ytdl-archive/%(playlist_index)s-%(playlist)s-%(artist)s-%(album)s-%(title)s-%(id)s.%(ext)s
--download-archive=~/.config/mpvc/ytdl-archive.txt
--sleep-requests 0.5
--min-sleep-interval 5
--max-sleep-interval 30
#--cookies-from-browser BROWSER
